// FRONTEND CREDENTIALS
PORT=3333

// BACKEND CREDENTIALS
PORTHTTP=3000
PORTHTTPS=3001
SSLKEY='./ssl/example.com+4-key.pem'
SSLCERT='./ssl/example.com+4.pem'
TOKEN_KEY = AhwDyZtJcuJqfvBNeGHinqwt5jGCK6o5

// BACKEND CREDENTIALS FOR DB

DB_HOST=groupomania-db
DB_USER=root
DB_PASSWORD=xenocrates
DB_NAME=groupomania
DB_PORT=3306

// DB SETTINGS
MYSQL_ROOT_PASSWORD=xenocrates
MYSQL_DATABASE=groupomania